#mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnectionTVDEV.properties
#mx.com.televisa.cfdis.sftpRemotePassword=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\PasswordTVDEV.properties
#descomentar mx.com.televisa.cfdis.sftpRemotePassword=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\PasswordTVQA.properties
#HABILITAR_PARA_TVDEV mx.com.televisa.cfdis.sftpRemotePassword=C:\\properties\\PasswordTVDEV.properties
#mx.com.televisa.cfdis.sftpRemotePassword=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\PasswordTVMEXQA.properties
#mx.com.televisa.cfdis.sftpRemotePassword=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\PasswordTVINTDES.properties
#mx.com.televisa.cfdis.sftpRemotePassword=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\PasswordInter.properties
mx.com.televisa.cfdis.sftpRemotePassword=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\Password.properties
#HABILITAR_PARA_qa mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnectionTVQA.properties
#mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnectionTVDEV.properties
#mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnectionTVMEXQA.properties
#mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnectionTVINTDES.properties
#mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnectionInter.properties
mx.com.televisa.cfdis.sftpRemoteDirectory=\\\\Corpsfeisilon1\\corpsfeapp05\\Erp-egr\\Conex\\erp\\DataConnection.properties


#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Intermex 2.0, Bienvenido TVDEV:
#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido QA:
#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido TVQA:
#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido TVMEXQA:
#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido TVINTDES:
mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido  * PRODUCCION * :
#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido  * PRODUCCION INTERMEX * :
#mx.com.televisa.cfdis.TitleApp=Carga de CFDIs Televisa 2.0, Bienvenido TVDEV:
